{
	"backupPath":"E:\\git\\BackupData\\dist\\Test",
	"backupList":[
		{
			"name":"QQ1_Folder",
			"path":[
				"E:\\用户\\JMRY\\Documents\\Tencent Files\\376509849\\ExpressionRecommend"
			],
			"process":[],
			"enabled":true
		},
		{
			"name":"QQ2_AllFiles",
			"path":[
				"E:\\用户\\JMRY\\Documents\\Tencent Files\\376509849\\Ads\\*"
			],
			"process":[],
			"enabled":true
		},
		{
			"name":"QQ3_MultiFiles",
			"path":[
				"E:\\用户\\JMRY\\Documents\\Tencent Files\\376509849\\SmallEmoji.db",
				"E:\\用户\\JMRY\\Documents\\Tencent Files\\376509849\\RSFileClt.db",
				"E:\\用户\\JMRY\\Documents\\Tencent Files\\376509849\\CustomFace.db",
				"E:\\用户\\JMRY\\Documents\\Tencent Files\\376509849\\FaceStore.db"
			],
			"process":[],
			"enabled":true
		},
		{
			"name":"QQ4_MixedFiles",
			"path":[
				"E:\\用户\\JMRY\\Documents\\Tencent Files\\376509849\\ExpressionRecommend",
				"E:\\用户\\JMRY\\Documents\\Tencent Files\\376509849\\Ads\\*",
				"E:\\用户\\JMRY\\Documents\\Tencent Files\\376509849\\SmallEmoji.db",
				"E:\\用户\\JMRY\\Documents\\Tencent Files\\376509849\\RSFileClt.db",
				"E:\\用户\\JMRY\\Documents\\Tencent Files\\376509849\\CustomFace.db",
				"E:\\用户\\JMRY\\Documents\\Tencent Files\\376509849\\FaceStore.db"
			],
			"process":[],
			"enabled":true
		}
	]
}